================================================================================
  TOUNSIVERT - COMPLETE SETUP COMMANDS
================================================================================

STEP 1: NAVIGATE TO BACKEND
----------------------------
cd d:/TounsiVert/backend


STEP 2: GENERATE APPLICATION KEY (if not done)
-----------------------------------------------
php artisan key:generate


STEP 3: CREATE DATABASE
------------------------
Open MySQL and run:
    CREATE DATABASE tounsivert CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

Or use phpMyAdmin/MySQL Workbench


STEP 4: UPDATE .ENV FILE (if needed)
-------------------------------------
The file is already configured. Only update if needed:
    DB_DATABASE=tounsivert
    DB_USERNAME=root
    DB_PASSWORD=


STEP 5: RUN MIGRATIONS
-----------------------
php artisan migrate


STEP 6: SEED DATABASE
----------------------
php artisan db:seed


STEP 7: CREATE STORAGE SYMLINK
-------------------------------
php artisan storage:link


STEP 8: INSTALL NPM DEPENDENCIES
---------------------------------
npm install


STEP 9: BUILD FRONTEND ASSETS
------------------------------
npm run dev
(Keep this terminal running!)


STEP 10: START LARAVEL SERVER
------------------------------
(Open a NEW terminal)
cd d:/TounsiVert/backend
php artisan serve


STEP 11: ACCESS APPLICATION
----------------------------
Open browser: http://localhost:8000


================================================================================
  DEMO ACCOUNTS
================================================================================

Admin:
    Email: admin@tounsivert.tn
    Password: password

Organizer:
    Email: organizer@tounsivert.tn
    Password: password

Member:
    Email: member@tounsivert.tn
    Password: password


================================================================================
  TROUBLESHOOTING COMMANDS
================================================================================

Clear Cache:
    php artisan cache:clear
    php artisan config:clear
    php artisan route:clear
    php artisan view:clear

Rebuild Autoload:
    composer dump-autoload

Fresh Migration (CAUTION: Deletes all data):
    php artisan migrate:fresh --seed

Fix Permissions (Windows - Run as Administrator):
    icacls storage /grant "Users:(OI)(CI)F" /T
    icacls bootstrap/cache /grant "Users:(OI)(CI)F" /T

Rebuild NPM:
    rmdir /s /q node_modules
    del package-lock.json
    npm install
    npm run dev


================================================================================
  USEFUL ARTISAN COMMANDS
================================================================================

List all routes:
    php artisan route:list

Create new controller:
    php artisan make:controller ControllerName

Create new model with migration:
    php artisan make:model ModelName -m

Create new seeder:
    php artisan make:seeder SeederName

Run specific seeder:
    php artisan db:seed --class=SeederName

Create migration:
    php artisan make:migration create_table_name

Rollback last migration:
    php artisan migrate:rollback

Check migration status:
    php artisan migrate:status


================================================================================
  GIT COMMANDS (Optional)
================================================================================

Initialize repository:
    cd d:/TounsiVert
    git init

Add all files:
    git add .

Commit:
    git commit -m "Initial commit: TounsiVert platform setup"

Add remote:
    git remote add origin YOUR_REPO_URL

Push:
    git push -u origin master


================================================================================
  PRODUCTION DEPLOYMENT COMMANDS
================================================================================

Optimize for production:
    composer install --optimize-autoloader --no-dev
    php artisan config:cache
    php artisan route:cache
    php artisan view:cache

Build production assets:
    npm run build

Set environment:
    (In .env file)
    APP_ENV=production
    APP_DEBUG=false


================================================================================
  QUICK REFERENCE
================================================================================

Project Location:   d:/TounsiVert/backend
Database Name:      tounsivert
Local URL:          http://localhost:8000
Documentation:      See SETUP_GUIDE.md, README.md, API_DOCUMENTATION.md

Files Created:
    ✓ 11 Database Migrations
    ✓ 9 Eloquent Models
    ✓ 13 Controllers
    ✓ Multiple Blade Views
    ✓ Routes configured
    ✓ Middleware & Policies
    ✓ Seeders with demo data
    ✓ Bootstrap 5 frontend
    ✓ Alpine.js integration

================================================================================
